<!doctype html><html lang=en><head><meta charset=UTF-8><meta content="width=device-width,initial-scale=1.0" name=viewport><meta content="index, follow" name=robots><link href=https://sereph.us/rss.xml rel=alternate title=RSS type=application/rss+xml><title>Serephus | 3318 - Find X-Sum of All K-Long Subarrays I</title><link as=style href=https://sereph.us/css/style.css rel=preload><link href=https://sereph.us/css/reset-min.css rel=stylesheet><link href=https://sereph.us/css/suCSS-min.css rel=stylesheet><link href=https://sereph.us/css/style.css rel=stylesheet><link href=https://sereph.us/css/custom.css rel=stylesheet><link href=https://sereph.us/favicon.ico rel=icon><body><nav id=nav-bar><a href=/> /home/ </a><a href=/post> /post/ </a><a href=/leetcode> /leetcode/ </a><a href=/contact> /contact/ </a><div aria-label="Toggle theme" class=theme-toggle data-icon-base=https://sereph.us/icons.svg data-icon-dark=#darkMode data-icon-light=#lightMode data-sound-src=https://sereph.us/click.ogg id=theme-toggle role=button tabindex=0><svg class=icon><use id=theme-icon></use></svg></div></nav><main><article class=post><header class=post-header><h1>3318 - Find X-Sum of All K-Long Subarrays I</h1></header><div class=post-content><h3 id=problem><a href=https://leetcode.com/problems/find-x-sum-of-all-k-long-subarrays-i/ rel=noopener target=_blank>problem</a></h3><p>You are given an array <code>nums</code> of <code>n</code> integers and two integers <code>k</code> and <code>x</code>.<p>The <strong>x-sum</strong> of an array is calculated by the following procedure:<ul><li>Count the occurrences of all elements in the array.<li>Keep only the occurrences of the top <code>x</code> most frequent elements. If two elements have the same number of occurrences, the element with the <strong>bigger</strong> value is considered more frequent.<li>Calculate the sum of the resulting array.</ul><p><strong>Note</strong> that if an array has less than <code>x</code> distinct elements, its <strong>x-sum</strong> is the sum of the array.<p>Return an integer array <code>answer</code> of length <code>n - k + 1</code> where <code>answer[i]</code> is the <strong>x-sum</strong> of the <span data-keyword=subarray-nonempty>subarray</span> <code>nums[i..i + k - 1]</code>.<p> <p><strong class=example>Example 1:</strong><div class=example-block><p><strong>Input:</strong> <span class=example-io>nums = [1,1,2,2,3,4,2,3], k = 6, x = 2</span><p><strong>Output:</strong> <span class=example-io>[6,10,12]</span><p><strong>Explanation:</strong><ul><li>For subarray <code>[1, 1, 2, 2, 3, 4]</code>, only elements 1 and 2 will be kept in the resulting array. Hence, <code>answer[0] = 1 + 1 + 2 + 2</code>.<li>For subarray <code>[1, 2, 2, 3, 4, 2]</code>, only elements 2 and 4 will be kept in the resulting array. Hence, <code>answer[1] = 2 + 2 + 2 + 4</code>. Note that 4 is kept in the array since it is bigger than 3 and 1 which occur the same number of times.<li>For subarray <code>[2, 2, 3, 4, 2, 3]</code>, only elements 2 and 3 are kept in the resulting array. Hence, <code>answer[2] = 2 + 2 + 2 + 3 + 3</code>.</ul></div><p><strong class=example>Example 2:</strong><div class=example-block><p><strong>Input:</strong> <span class=example-io>nums = [3,8,7,8,7,5], k = 2, x = 2</span><p><strong>Output:</strong> <span class=example-io>[11,15,15,15,12]</span><p><strong>Explanation:</strong><p>Since <code>k == x</code>, <code>answer[i]</code> is equal to the sum of the subarray <code>nums[i..i + k - 1]</code>.</div><p> <p><strong>Constraints:</strong><ul><li><code>1 &lt;= n == nums.length &lt;= 50</code><li><code>1 &lt;= nums[i] &lt;= 50</code><li><code>1 &lt;= x &lt;= k &lt;= nums.length</code></ul><hr><h3 id=submission>submission</h3><pre class=language-rs data-lang=rs style=color:#fdf4c1aa;background-color:#282828><code class=language-rs data-lang=rs><span style=color:#fa5c4b>use </span><span>std::collections::{HashMap, BinaryHeap};
</span><span>
</span><span style=color:#928374;font-style:italic>// one liner just for fun
</span><span style=color:#928374;font-style:italic>// should be straight forward to read
</span><span style=color:#fa5c4b>impl </span><span style=color:#8ec07c>Solution </span><span>{
</span><span>    </span><span style=color:#fa5c4b>pub fn </span><span style=color:#8ec07c>find_x_sum</span><span>(</span><span style=color:#fdf4c1>nums</span><span>: </span><span style=color:#fabd2f>Vec</span><span>&lt;</span><span style=color:#fa5c4b>i32</span><span>>, </span><span style=color:#fdf4c1>k</span><span>: </span><span style=color:#fa5c4b>i32</span><span>, </span><span style=color:#fdf4c1>x</span><span>: </span><span style=color:#fa5c4b>i32</span><span>) -> </span><span style=color:#fabd2f>Vec</span><span>&lt;</span><span style=color:#fa5c4b>i32</span><span>> {
</span><span>        nums.</span><span style=color:#fabd2f>windows</span><span>(k </span><span style=color:#fe8019>as </span><span style=color:#fa5c4b>usize</span><span>)
</span><span>            .</span><span style=color:#fabd2f>map</span><span>(|</span><span style=color:#fdf4c1>win</span><span>| {
</span><span>                win.</span><span style=color:#fabd2f>iter</span><span>()
</span><span>                    .</span><span style=color:#fabd2f>fold</span><span>(HashMap::&lt;</span><span style=color:#fa5c4b>i32</span><span>, </span><span style=color:#fa5c4b>i32</span><span>>::new(), |</span><span style=color:#fa5c4b>mut </span><span style=color:#fdf4c1>count</span><span>, </span><span style=color:#fe8019>&</span><span style=color:#fdf4c1>val</span><span>| {
</span><span>                        </span><span style=color:#fe8019>*</span><span>count.</span><span style=color:#fabd2f>entry</span><span>(val).</span><span style=color:#fabd2f>or_default</span><span>() </span><span style=color:#fe8019>+= </span><span style=color:#d3869b>1</span><span>;
</span><span>                        count
</span><span>                    })
</span><span>                    .</span><span style=color:#fabd2f>into_iter</span><span>()
</span><span>                    .</span><span style=color:#fabd2f>map</span><span>(|(</span><span style=color:#fdf4c1>v</span><span>, </span><span style=color:#fdf4c1>c</span><span>)| (c, v))
</span><span>                    .collect::&lt;BinaryHeap&lt;</span><span style=color:#fe8019>_</span><span>>>()
</span><span>                    .</span><span style=color:#fabd2f>into_sorted_vec</span><span>()
</span><span>                    .</span><span style=color:#fabd2f>into_iter</span><span>()
</span><span>                    .</span><span style=color:#fabd2f>rev</span><span>()
</span><span>                    .</span><span style=color:#fabd2f>take</span><span>(x </span><span style=color:#fe8019>as </span><span style=color:#fa5c4b>usize</span><span>)
</span><span>                    .</span><span style=color:#fabd2f>map</span><span>(|(</span><span style=color:#fdf4c1>c</span><span>, </span><span style=color:#fdf4c1>v</span><span>)| c </span><span style=color:#fe8019>*</span><span> v)
</span><span>                    .</span><span style=color:#fabd2f>sum</span><span>()
</span><span>            })
</span><span>            .</span><span style=color:#fabd2f>collect</span><span>()
</span><span>    }
</span><span>}
</span></code></pre></div></article></main><footer><hr><div id=footer-container><p>Made using <a rel="noopener noreferrer" href=https://github.com/Speyll/anemone target=_blank>anemone</a> Zola theme</div></footer><script defer src=https://sereph.us/js/script.js></script>