<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>blog总结</title><style>/* Alignment */
mtable.right-align mtd,
mtable mtd.right-align,
mtable.left-align mtd.right-align,
mtable.aligned mtd:nth-child(odd) {
  justify-items: end;
  text-align: right;
}
mtable.cases mtd,
mtable.left-align mtd,
mtable mtd.left-align,
mtable.aligned mtd:nth-child(even),
math:is(:not([display])) > mtable.multiline-equation mtd {
  justify-items: start;
  text-align: left;
}
mtable.cases mtd,
mtable.aligned mtd,
mtable mtd.flushed,
mtable mtd.left-flush {
  padding-left: 0;
}
mtable.cases mtd,
mtable.aligned mtd,
mtable mtd.flushed,
mtable mtd.right-flush {
  padding-right: 0;
}

/* Tables */
mtable {
  math-style: inherit;
}
mtd {
  math-depth: auto-add;
  math-style: compact;
  math-shift: compact;
}

/* Equations */
mtable.multiline-equation mtd {
  math-depth: inherit;
  math-style: inherit;
  math-shift: inherit;
  padding: 0;
}
math > mtable.multiline-equation mtr:not(:last-child) mtd {
  padding-bottom: 0.5em;
}

/* Fractions */
mfrac {
  padding-inline: 0;
  margin-inline: 0.1em;
}

/* Accents */
mover[accent="true" i] > :first-child {
  font-feature-settings: "dtls";
}
mover.dotted[accent="true" i] > :first-child {
  font-feature-settings: "dtls" 0;
}

/* Other rules for scriptlevel, displaystyle and math-shift */
munder > :nth-child(2),
munderover > :nth-child(2) {
  math-shift: compact
}
munder[accentunder="true" i] > :not(:first-child),
mover[accent="true" i] > :not(:first-child) {
  math-depth: inherit;
  math-style: inherit;
  math-shift: inherit;
}</style><link rel="alternate" type="application/atom+xml" title="Serephus" href="/atom.xml"></head><body><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/custom.css"><p><a class="skip-link" href="#main">Skip to content</a></p><header class="site-header"><div class="wrap header-inner"><a href="/" class="brand"><span class="brand-name">Serephus</span></a><nav class="site-nav" aria-label="Primary"><a href="/">home</a><a href="/post/" aria-current="page">post</a><a href="/leetcode/">leetcode</a><a href="/about/">about</a></nav></div></header><div id="main" class="wrap"><article class="post"><header class="page-header"><h1 class="page-title">blog总结</h1><p class="page-meta"><time datetime="2015-11-23">2015-11-23</time><span class="sep" aria-hidden="true">·</span><a href="/categories/blog/" class="tag">#blog</a></p></header><div class="prose"><main id="typost-content"><p>Hello 各位：</p><p>这是我正儿八经的第一篇日记，从上周开始计划搭建一个个人博客开始，经历了漫长的教程操作之后，我终于成功的搭建好了我的博客。<strong>撒花★,°:.☆(￣▽￣)/$:.°★ 。</strong></p><p>这里呢就对我开博客的过程做一个小小的总结。基本上流程是注册域名，绑定DNS解析服务（将我们的网址映射到github提供的空间上），在github上建立空间。 当然让我们跳过无聊的注册域名，绑定DNS解析代理商，以及给自己电脑绑定sshkey这些无聊的步骤。由于我最终选择了hexo这一简单易用的博客框架，除了用于上传文件的git之外，我们还需要node.js 比较爽的一点是所有的命令行都可以在git bash里执行。 装好了这些之后我们就可以正式开始建立自己的网页了。不得不吐槽的是hexo的安装跟初始化都是很烦人很耗时的过程，另外github提交文件时经常会失败。不知道是不是网络问题，有时候开代理会好一点，有时候又感觉没什么区别。</p><p>首先选择电脑上某个文件夹，用git bash打开，输入以下命令进行hexo库的初始化</p><pre><code>hexo init</code></pre><p>这一步感觉非常耗时，不过初始化之后会生成很多文件，大概是以下文件结构：</p><pre><code>yourfolder:
node_modules/
public/
scaffolds/
source/
themes/
_config.yml
package.json</code></pre><p><strong>source</strong>文件的**_post<strong>文件夹里存着日志的md文件。（我现在就在用某markdown文本编辑器在写这篇日记），</strong>_config.yml<strong>是配置文件，包括一些博客的title，subtitle，description之类的，网页文件会生成在</strong>public**文件夹里。其他的不再详述，有待了解。接下来我们还需要运行以安装一些常见的插件，这个过程又是非常漫长。</p><pre><code>npm install</code></pre><p>这个时候我们就可以用以下命令生成我们的网页文件了。</p><pre><code>hexo g</code></pre><p>其中g指generate，生成网页文件，可以看到之后public文件夹里多了一些html，css，js之类的文件，暂时不懂的我表示暂时不去管。</p><p>接下来输入</p><pre><code>hexo server</code></pre><p>可以在本地建立服务器，就可以在<strong>http://localhost:4000</strong>这个页面查看我们的网页了。 那么要如何将我们的网页发布到互联网上呢？我们需要事先在github上有一个帐号并建立一个叫<strong>username.github.io</strong>的仓库。（这里username换成自己的用户名,下面同理）以及在自己电脑上生成一个专属的sshkey，并设置到github上。然后我们就可以用git来连接到github了。具体不再详述，需要的可以自己搜索。 接下来我们需要对网页文件建立git库。在public文件夹里打开cmd或者git</p><p>bash输入以下命令进行git库的初始化</p><pre><code>git init</code></pre><p>接下来git会在这里建立代码库，我们的网页文件就包含在这个文件夹了，由于我们使用默认的分支master，所以我们不需要新建分支。之后我们输入</p><pre><code>git add .
git commit -m “comments”</code></pre><p>记得不要落掉最后的点<strong>(git add .)</strong>，这一步将我们的网页文件加入本地git库，但是并没有加入到我们github的网站上。所以我们要继续输入</p><pre><code>git remote add origin https://github.com/username/username.github.io</code></pre><p>将这个本地库归属于github上的项目。（虽然我是这么理解的，但是实际好像不是这么一回事，但是不影响我们继续下去）</p><p>接下来</p><pre><code>git push origin master</code></pre><p>将本地代码（文件）push到github项目的master分支。提交的时候会让你输入邮箱以及秘密，貌似是ssh设置的密码。 这里经常会出错，比如第一次提交经常会被reject，我也不清楚为什么（据说是因为我在网站上新建了一些独立的文件，所以会有版本冲突），而且也经常会因为网络问题提交失败。 如果被reject，那么可以</p><pre><code>git pull origin master</code></pre><p>将网站的项目先拖下来，再重新提交。或者</p><pre><code>git push -u origin master -f</code></pre><p>强制提交，不过不推荐哦，会删除掉其他你在网站上新建的文件的。 最后上传成功之后还要在github项目根目录里新建一个CNAME文件，文件内容只允许一行，就是你的域名。之后就可以访问自己的域名了。 因为是托管在github空间上的静态网页，所以每次更新都需要重新生成。</p><pre><code>hexo g
git add .
git push origin master</code></pre><p>总之第一篇blog就写到这里，希望对自己建站的过程做个小小的总结，如果能帮到其他人就更好了。</p></main></div></article></div><footer class="site-footer"><div class="wrap footer-inner"><p>© 2026 Serephus <span class="sep" aria-hidden="true">·</span> Made with <a href="https://github.com/serephus/typost">typost</a> <span class="sep" aria-hidden="true">·</span> <a href="/atom.xml">RSS</a></p></div></footer></body></html>