<!doctype html><html lang=en><head><meta charset=UTF-8><meta content="width=device-width,initial-scale=1.0" name=viewport><meta content="index, follow" name=robots><link href=https://sereph.us/rss.xml rel=alternate title=RSS type=application/rss+xml><title>Serephus | 0003 - Longest Substring Without Repeating Characters</title><link as=style href=https://sereph.us/css/style.css rel=preload><link href=https://sereph.us/css/reset-min.css rel=stylesheet><link href=https://sereph.us/css/suCSS-min.css rel=stylesheet><link href=https://sereph.us/css/style.css rel=stylesheet><link href=https://sereph.us/css/custom.css rel=stylesheet><link href=https://sereph.us/favicon.ico rel=icon><body><nav id=nav-bar><a href=/> /home/ </a><a href=/post> /post/ </a><a href=/leetcode> /leetcode/ </a><a href=/contact> /contact/ </a><div aria-label="Toggle theme" class=theme-toggle data-icon-base=https://sereph.us/icons.svg data-icon-dark=#darkMode data-icon-light=#lightMode data-sound-src=https://sereph.us/click.ogg id=theme-toggle role=button tabindex=0><svg class=icon><use id=theme-icon></use></svg></div></nav><main><article class=post><header class=post-header><h1>0003 - Longest Substring Without Repeating Characters</h1></header><div class=post-content><h3 id=problem><a href=https://leetcode.com/problems/longest-substring-without-repeating-characters/ rel=noopener target=_blank>problem</a></h3><p>Given a string <code>s</code>, find the length of the <strong>longest</strong> <span data-keyword=substring-nonempty><strong>substring</strong></span> without duplicate characters.<p> <p><strong class=example>Example 1:</strong><pre>
<strong>Input:</strong> s = "abcabcbb"
<strong>Output:</strong> 3
<strong>Explanation:</strong> The answer is "abc", with the length of 3. Note that <code>"bca"</code> and <code>"cab"</code> are also correct answers.
</pre><p><strong class=example>Example 2:</strong><pre>
<strong>Input:</strong> s = "bbbbb"
<strong>Output:</strong> 1
<strong>Explanation:</strong> The answer is "b", with the length of 1.
</pre><p><strong class=example>Example 3:</strong><pre>
<strong>Input:</strong> s = "pwwkew"
<strong>Output:</strong> 3
<strong>Explanation:</strong> The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
</pre><p> <p><strong>Constraints:</strong><ul><li><code>0 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code><li><code>s</code> consists of English letters, digits, symbols and spaces.</ul><hr><h3 id=submission>submission</h3><pre class=language-rs data-lang=rs style=color:#fdf4c1aa;background-color:#282828><code class=language-rs data-lang=rs><span style=color:#fa5c4b>impl </span><span style=color:#8ec07c>Solution </span><span>{
</span><span>    </span><span style=color:#fa5c4b>pub fn </span><span style=color:#8ec07c>length_of_longest_substring</span><span>(</span><span style=color:#fdf4c1>s</span><span>: String) -> </span><span style=color:#fa5c4b>i32 </span><span>{
</span><span>        </span><span style=color:#fa5c4b>let mut</span><span> ans </span><span style=color:#fe8019>= </span><span style=color:#d3869b>0</span><span>;
</span><span>        </span><span style=color:#928374;font-style:italic>// this marks the left side of sliding window
</span><span>        </span><span style=color:#fa5c4b>let mut</span><span> first </span><span style=color:#fe8019>= </span><span style=color:#d3869b>0</span><span>;
</span><span>        </span><span style=color:#928374;font-style:italic>// cache the last occurrence of different char
</span><span>        </span><span style=color:#928374;font-style:italic>// we use array to optimize hashmap cost
</span><span>        </span><span style=color:#fa5c4b>let mut</span><span> indices </span><span style=color:#fe8019>= </span><span>[</span><span style=color:#d3869b>0</span><span>; </span><span style=color:#d3869b>256</span><span>];
</span><span>        </span><span style=color:#fa5c4b>for </span><span>(idx, ch) </span><span style=color:#fe8019>in</span><span> s.</span><span style=color:#fabd2f>chars</span><span>().</span><span style=color:#fabd2f>enumerate</span><span>() {
</span><span>            </span><span style=color:#928374;font-style:italic>// update left of sliding window
</span><span>            first </span><span style=color:#fe8019>=</span><span> first.</span><span style=color:#fabd2f>max</span><span>(indices[ch </span><span style=color:#fe8019>as </span><span style=color:#fa5c4b>usize</span><span>]);
</span><span>            </span><span style=color:#928374;font-style:italic>// update answer
</span><span>            ans </span><span style=color:#fe8019>=</span><span> ans.</span><span style=color:#fabd2f>max</span><span>(idx </span><span style=color:#fe8019>as </span><span style=color:#fa5c4b>i32 </span><span style=color:#fe8019>-</span><span> first </span><span style=color:#fe8019>+ </span><span style=color:#d3869b>1</span><span>);
</span><span>            </span><span style=color:#928374;font-style:italic>// cache indices
</span><span>            indices[ch </span><span style=color:#fe8019>as </span><span style=color:#fa5c4b>usize</span><span>] </span><span style=color:#fe8019>=</span><span> idx </span><span style=color:#fe8019>as </span><span style=color:#fa5c4b>i32 </span><span style=color:#fe8019>+ </span><span style=color:#d3869b>1</span><span>;
</span><span>        }
</span><span>        ans
</span><span>    }
</span><span>}
</span></code></pre></div></article></main><footer><hr><div id=footer-container><p>Made using <a rel="noopener noreferrer" href=https://github.com/Speyll/anemone target=_blank>anemone</a> Zola theme</div></footer><script defer src=https://sereph.us/js/script.js></script>